OUTPUT_FILES_PATH=./output
PARTNUMBER_TO_PRODUCT_MAP_FILEPATH=./input/product_type_mapping.json
USAGE_REPORT_FILEPATH=./input/sample_usage_report.csv
PARTNER_IDS_TO_SKIP=26392
HEADERS=PartnerID,accountGuid,domains,plan,PartNumber,itemCount
ITEMCOUNT_TO_USAGE_REDUCTION_RULES={"EA000001GB0O": 1000, "PMQ00005GB0R": 5000, "SSX006NR": 1000, "SPQ00001MB0R": 2000}